<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Àlex Sepúlveda</title>
    <link rel="stylesheet" href="styles.css">
    <script src="http://momentjs.com/downloads/moment.min.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark position-fixed w-100" style="z-index: 99;">
        <a class="navbar-brand" href="#"><i class="fas fa-globe fa-3x"></i></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="far fa-hand-pointer fa-2x"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#about"><i class="fas fa-home"></i> <span class="home"> HOME</span></a></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#education"><i class="fas fa-user-graduate"></i> <span class="education"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills"><i class="fas fa-list"></i> <span class="skills"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#experience"><i class="far fa-building"></i> <span class="experience"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact"><i class="fas fa-address-book"></i> <span class="contact"></span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-language"></i> <span class="language"></span>
                    </a>
                    <div class="dropdown-menu bg-dark" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item spanish" href=""><span class="spain"></span></a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item english" href=""><span class="en"></span></a>

                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="time" href="#"></a>
                </li>
            </ul>
        </div>
    </nav>
    <main>
        <section id="about">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 info">
                        <h1 class="completeName">SEPÚLVEDA GARCIA, <span class="firstName">ÀLEX</span></h1>
                        <div class="row">
                            <div class="col-md-12 mb-3">
                                <h3 class="site mt-3">Fullstack developer</h3><br>
                                <h5 class="site desc1"></h5>
                                <h5 class="site desc2"></h5>
                            </div>
                            <a href="tel:+34 682769086" class="phone col-12">
                                <h5><i class="fas fa-phone"></i> +34 682 76 90 86</h5>
                            </a>
                            <a class="btn btn-secondary mt-4" href="SEPÚLVEDA, ÀLEX.pdf" download>
                                <h5><i class="fa fa-download"></i> <span class="download"></span></h5>
                            </a><br>
                            <div class="col-12">
                                <a class="btn btn-outline-secondary float mt-3" style="margin-right:20px" href="https://www.linkedin.com/in/alex-sep%C3%BAlveda-garcia-325130201/"><i class="fa fa-linkedin"></i></a>
                                <a class="btn btn-outline-secondary float mt-3" href="https://github.com/alexSepu"><i class="fa fa-github"></i></a>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </section>
        <section id="education">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <h1 class="title"><span class="education"></span></h1>
                        <div class="subline">
                            <div class="subline1"></div>
                            <div class="subline2"></div>
                        </div>
                    </div>
                    <div class="puesto col-12 pt-5">
                        <div class="row">
                            <div class="col-md-9 col-12">
                                <p class="paragraph work"><i class="fas fa-check"></i>&nbspINS Lauro</p>
                            </div>
                            <div class="date col-md-3 col-12">
                                <i><span class="dttb"></span></i>
                            </div>
                        </div>

                        <h6 class="site"><strong><span class="tb"></span></strong></h6>
                        <p class="paragraph" style="margin-top: -5px;"> - <span class="sttb"></span></p>
                    </div>
                    <div class="puesto col-12 mt-5 pt-5">
                        <div class="row">
                            <div class="col-md-9 col-12">
                                <p class="paragraph work"><i class="fas fa-check"></i>&nbspEducem II</p>
                            </div>
                            <div class="date col-md-3 col-12">
                                <i><span class="dtcpad"></span></i>
                            </div>
                        </div>

                        <h6 class="site"><strong><span class="cpad"></span></strong></h6>
                        <p class="paragraph" style="margin-top: -5px;">- <span class="stcpad"></span></p>
                        <p class="paragraph"><strong>GPA: 7.86</strong></p>
                    </div>
                    <div class="puesto col-12 mt-5 pt-5">
                        <div class="row">
                            <div class="col-md-9 col-12">
                                <p class="paragraph work"><i class="fas fa-check"></i>&nbspIES Carles Vallbona</p>
                            </div>
                            <div class="date col-md-3 col-12">
                                <i><span class="dtawd"></span></i>
                            </div>
                        </div>

                        <h6 class="site"><strong><span class="awd"></span></strong></h6>
                        <p class="paragraph" style="margin-top: -5px;"> - <span class="stawd"></span></p>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <h1 class="title"><span class="skills"></span></h1>
                        <div class="subline">
                            <div class="subline1"></div>
                            <div class="subline2"></div>
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-12">
                            <div class="col-12">
                                <p class="paragraph" style="font-size: 20px !important;"><strong class="prlato"></strong></p>
                            </div>
                            <div class="col-12 mt-5 mb-5">
                                <i class="fab fa-php fa-4x icon"></i>&nbsp
                                <i class="fab fa-html5 fa-4x icon"></i>&nbsp
                                <i class="fab fa-css3-alt fa-4x icon"></i>&nbsp
                                <i class="fab fa-node-js fa-4x icon"></i>&nbsp
                                <i class="fab fa-bootstrap fa-4x icon"></i>&nbsp
                                <i class="fab fa-angular fa-4x icon"></i>&nbsp
                                <i class="fab fa-android fa-4x icon"></i>&nbsp
                                <i class="fab fa-drupal fa-4x icon"></i>&nbsp
                                <i class="fab fa-unity fa-4x icon"></i>&nbsp
                                <i class="fas fa-database fa-4x icon"></i>&nbsp
                                <i class="fab fa-git-alt fa-4x icon"></i>&nbsp
                                <i class="fab fa-github fa-4x icon"></i>&nbsp
                                <i class="fab fa-bitbucket fa-4x icon"></i>&nbsp
                            </div>
                            <div class="tools">
                                <p class="tool"><i class="fas fa-check"></i> <span class="exp"></span></p>
                                <p class="tool"><i class="fas fa-check"></i> <span class="web"></span></p>
                                <p class="tool"><i class="fas fa-check"></i> <span class="ado"></span></p>
                                <p class="tool"><i class="fas fa-check"></i> <span class="po"></span></p>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="col-12">
                                <p class="paragraph mt-5" style="font-size: 20px !important;"><strong class="lang">Languages</strong></p>
                            </div>
                            <div class="tools">
                                <p class="tool"><i class="fas fa-check"></i> <span class="fr"></span></p>
                                <p class="tool"><i class="fas fa-check"></i> <span class="es"></span></p>
                                <p class="tool"><i class="fas fa-check"></i> <span class="eng"></span></p>
                                <p class="tool"><i class="fas fa-check"></i> <span class="cat"></span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="experience">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 " style="margin-left: 30px;">
                        <h1 class="title"><span class="experience"></span></h1>
                        <div class="subline">
                            <div class="subline1"></div>
                            <div class="subline2"></div>
                        </div>
                        <div class="puesto col-12 mt-5 pt-5">
                            <div class="row">
                                <div class="col-md-9 col-12">
                                    <p class="paragraph work">QA Tester</p>
                                </div>
                                <div class="date col-md-3 col-12">
                                    <span class="qadt"></span>
                                </div>
                            </div>

                            <h5 class="site">Tus Media / Classgap</h4>
                                <p class="paragraph mt-3"><strong class="qacon"></strong></p>
                                <p class="paragraph qafun" style="margin-top: -5px;"></p>
                        </div>
                        <div class="puesto col-12 mt-5 pt-5">
                            <div class="row">
                                <div class="col-md-9 col-12">
                                    <p class="paragraph work fe"></p>
                                </div>
                                <div class="date col-md-3 col-12">
                                    <i class="fedt"></i>
                                </div>
                            </div>

                            <h5 class="site">Fundació Esplai</h4>
                                <p class="paragraph fefun" style="margin-top: -5px;"></p>
                        </div>
                        <div class="puesto col-12 mt-5 pt-5">
                            <div class="row">
                                <div class="col-md-9 col-12">
                                    <p class="paragraph work fd"></p>
                                </div>
                                <div class="date col-md-3 col-12">
                                    <i class="dtfd"></i>
                                </div>
                            </div>
                            <p class="paragraph fdf" style="margin-top: -5px;"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="container-fluid">
                <div class="row mx-auto">
                    <div class="col-12" style="margin-left: 10px;">
                        <h1 class="title"><span class="contact"></span></h1>
                        <div class="subline" style="width: 200px !important;">
                            <div class="subline1"></div>
                            <div class="subline2"></div>
                        </div>
                    </div>
                    <div class="col-md-8 col-12">
                        <form action="https://formsubmit.co/sepulvedagarciaalex@gmail.com" method="post">
                            <div class="form-group mt-2">
                                <label for="exampleInputEmail1">Email</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" name="email" aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <div class="form-group mt-2">
                                <label for="exampleInputPassword1"><span class="name"></span></label>
                                <input type="text" class="form-control" id="exampleInputPassword1" name="name" placeholder="Name">
                            </div>
                            <div class="form-group mt-2">
                                <label for="phone"><span class="phonen"></span></label>
                                <input type="tel" class="form-control" id="phone" name="phone" placeholder="Phone number">
                            </div>
                            <div class="form-group mt-2">
                                <label for="message"><span class="message"></span></label>
                                <textarea class="form-control" id="message" name="message" rows="10" style="resize:none;"></textarea>
                            </div>
                            <div class="col-12 text-center formsubmit">
                                <button type="submit" class="btn btn-secondary mt-4 formsubmit"><span class="send"></span></button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer position-fixed w-100 bg-dark">
        <p>Copyright <i class="fas fa-copyright"></i> by Àlex <span id="year"></span></p>
        <p><span class="dd"></span> <span id="difference"></span> Today: <span id="date"></span></p>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/fe0c617be6.js" crossorigin="anonymous"></script>
<script src="script.js"></script>

</html>