{
    "language": {
        "EDUCATION": "EDUCACIÓN",
        "EXPERIENCE": "EXPERIENCIA",
        "SKILLS": "HABILIDADES",
        "CONTACT": "CONTACTO",
        "LANGUAGE": "IDIOMA",
        "SPANISH": "Español",
        "ENGLISH": "Inglès",
        "DOWNLOAD": "DESCARGAR",
        "TECHB": "Bachillerato tecnologico",
        "STTB": "Materias como física, tecnologia industrial, dibujo tecnico,matematicas aplicadas,...",
        "DATETB": "Septiembre 2017 - Mayo 2019",
        "CPAD": "Ciclo superior de Desarrollo de Aplicaciones Multiplataforma",
        "STCPAD": "Materias como desarrollo web, desarrollo de software, desarrollo de base de datos,...",
        "DATECPAD": "Septiembre 2019 - Mayo 2021",
        "AWD": "Ciclo superior de Desarrollo de Aplicaciones Web",
        "STAWD": "Desarrollo web con lenguajes como  PHP, Symphony, Angular, ASP.Net,... ",
        "DATEAWD": "Septiembre 2021 - Actualidad",
        "PRLATO": "Lenguajes de programación && Herramientas",
        "SKEX": "Experiencia con programas como Code Blocks con C, Visual Studio con C#, Visual Studio Code, Unity, PostgreSQL, Microsoft Sql Server, MySql,XAMPP, Android Studio con Java,...",
        "SKW": "Web multidispositivo",
        "SKA": "Manejo de Adobe Photoshop y Adobe Illustrator",
        "SKPO": "Manejo de Pack Office",
        "DATEQA": "Enero 2021 - Julio 2021",
        "QAC": "Contrato de practicas",
        "QAF": "Realizar consultas MongoDB y automatizar test con Cypress",
        "FE": "Estudiante / Desarrollador",
        "DATEFE": "Septiembre 2020 - Enero 2021",
        "FEF": "Realizar una formación HTML, CSS, Jquery, JavaScript y C # y finalmente desarrollar una web con ASP.Net utilizando los lenguajes comentados anteriormente",
        "FD": "Desarrollador independiente",
        "DATEFD": "Julio 2021 - Actualidad",
        "FDF": "Desarrollar aplicaciones web conPHP, HTML, CSS, JavaScript, Jquery, ASP.Net",
        "NAME": "Nombre",
        "PHONE": "Numero de telefono",
        "MESSAGE": "Mensaje",
        "SEND": "Enviar",
        "DD": "Diferencia de dias entre el 21 de Septiembre de 2020 y hoy:",
        "CAT": "Catalán: Nativo",
        "FR": "Frances: Básico",
        "ES": "Castellano: Nativo",
        "EN": "Ingles: Intermedio",
        "DESC1": "Soy desarrollador de aplicaciones multiplataforma y web buscando poner en practica los conocimientos adquiridos estos últimos años.",
        "DESC2": "Con ganas de aprender algo nuevo cada día y poder evolucionar como programador."
    }
}