{
    "language": {
        "EDUCATION": "EDUCATION",
        "EXPERIENCE": "EXPERIENCE",
        "SKILLS": "SKILLS",
        "CONTACT": "CONTACT",
        "LANGUAGE": "LANGUAGES",
        "SPANISH": "Spanish",
        "ENGLISH": "English",
        "DOWNLOAD": "DOWNLOAD",
        "TECHB": "Technological Baccalaureate",
        "STTB": "Studies like physic, industrial technologies, technical drawing,applied mathematics,...",
        "DATETB": "September 2017 - May 2019",
        "CPAD": "Cross-platform application development",
        "STCPAD": "Studies like web development, software developer, database development",
        "DATECPAD": "September 2019 - May 2021",
        "AWD": "Application web development",
        "STAWD": "Web development with languages like PHP, Symphony, Angular, ASP.Net,... ",
        "DATEAWD": "September 2021 - Actuallity",
        "PRLATO": "Programming Languages && Tools",
        "SKEX": "Experience in programms like Code Blocks with C, Visual Studio with C#, Visual Studio Code, Unity, PostgreSQL, Microsoft Sql Server, MySql,XAMPP, Android Studio with Java,...",
        "SKW": "Web repsponsive",
        "SKA": "Adobe Photoshop and Adobe Illustrator managment",
        "SKPO": "Pack Office managment",
        "DATEQA": "January 2021 - July 2021",
        "QAC": "Intership contract",
        "QAF": "Perform MongoDB queries and automate tests with Cypress",
        "FE": "Student / Developer",
        "DATEFE": "September 2020 - January 2021",
        "FEF": "Perform a formation of HTML, CSS, Jquery, JavaScript and C # training and finally make a web application with ASP.Net using the commented languages",
        "FD": "Freelance developer",
        "DATEFD": "July 2021 - Actuallity",
        "FDF": "Develop web applications with PHP, HTML, CSS, JavaScript, Jquery, ASP.Net",
        "NAME": "Name",
        "PHONE": "Phone number",
        "MESSAGE": "Message",
        "SEND": "Send",
        "DD": "Days difference between September 21, 2020 and today:",
        "CAT": "Catalan: Native",
        "FR": "French: Basic",
        "ES": "Spanish: Native",
        "EN": "English: Middle",
        "DESC1": "Cross-Platform Application Developer, eager to put into practice all the knowledge acquired over the last few years.",
        "DESC2": "Desire to learn something new every day to improve myself and evolve as a programmer."
    }
}